# Database (SQLite)
DATABASE_URL="file:./dev.db"

# JWT Secret (ganti dengan random string minimal 32 characters!)
JWT_SECRET="change-this-to-random-string-min-32-chars-long"

# Server Configuration
PORT=3001
NODE_ENV=production

# File Upload
UPLOAD_DIR="./uploads"
MAX_FILE_SIZE="2097152" # 2MB in bytes

# CORS (sesuaikan dengan domain production)
FRONTEND_URL="http://localhost"
